{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "bootstrap-servers": "localhost:29092",
    "expenses-topic": "expenses",
    "group-id": "expenses-consumer-group"
  },
  "HUGGING_FACE_API_KEY": "",
  "AllowedHosts": "*"
}
